<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>rocket robin</Authors>
    <Company>rocket robin</Company>
    <Description>This is a very small library, with only one function, which is to convert the file suffix name to the corresponding MIME type, and if you want to identify the real format of the file, you can refer to the myrmec project.</Description>
    <Copyright>Copyright (c) Rocket Robin</Copyright>
    <PackageProjectUrl>https://github.com/mulgaBrian/myrmec.net8</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mulgaBrian/myrmec.net8</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MIME</PackageTags>
    <PackageReleaseNotes>This project is independent from the myrmec project</PackageReleaseNotes>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <Version>8.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Myrmec.net8.mime</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
