# myrmec.net8

./: Myrmec.sln  README.md
src/Myrmec.net8/: FileTypes.cs  Metadata.cs  Myrmec.net8.csproj  MyrmecExtentions.cs  Node.cs  Offset.cs  Record.cs  Sniffer.cs
src/Myrmec.net8.Mime/: MimeType.cs  MimeTypeStringExtentions.cs  Myrmec.net8.Mime.csproj  OptimizedOrdinalIgnoreCaseComparer.cs
test/Myrmec.Mime.Test/: MimeTypesTest.cs  Myrmec.Mime.Test.csproj
test/Myrmec.Test/: Myrmec.Test.csproj  MyrmecExtentionsTest.cs  MyrmecTest.cs
